<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 19</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img18.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (10 of 10)</h1>
<ul><li style="direction:ltr;"><h2><i><b><font color="#800000">Don't panic</b></i></font> – Copious defaults, tutorials, help</h2></li>
<li style="direction:ltr;"><h2>Most input is via menus with defaults</h2></li>
<li style="direction:ltr;"><h2>Real complexity can be modeled</h2></li>
<li style="direction:ltr;"><h2>Easy to see results, change parameters, repeat</h2></li>
<li style="direction:ltr;"><h2>Start with simple model and then add details</h2></li>
<li style="direction:ltr;"><h2>Useful to have a group with which to work</h2></li>
</ul></body>
</html>