<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000080" vlink="#0000CC" alink="#000080">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text27.html">Last page</a> <a href="SmallSatsGroupIntroduction.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Simple Script Example (6 of 10)</h1>
<h2 style="direction:ltr;"><font color="#0000FF">Create</font> OrbitView DefaultOrbitView;
<font color="#0000FF">GMAT</font> DefaultOrbitView.SolverIterations = Current;
<font color="#0000FF">GMAT</font> DefaultOrbitView.UpperLeft = [<font color="#800000"> 0 0</font> ];
<font color="#0000FF">GMAT</font> DefaultOrbitView.Size = [ <font color="#800000">0 0</font> ];
<font color="#0000FF">GMAT</font> DefaultOrbitview.RelativeZOrder = <font color="#800000">0</font>;
<font color="#0000FF">GMAT</font> DefaultOrbitView.Add = {SmallSat, Earth};
<font color="#0000FF">GMAT</font> DefaultOrbitView.Coordinatesystem = EarthMJ2000Eq;
<font color="#0000FF">GMAT</font> DefaultOrbitView.DrawObject = [ true true ];

</body>
</html>